# prefixキーをC-aに変更する
set -g prefix C-t

# デフォルトのprefixキーC-bを解除する
unbind C-b

# prefix+\でペインを垂直分割する
bind | split-window -h

# prefix+-でペインを水平分割する
bind - split-window -v

# システムクリップボードとの連携
set -g set-clipboard on

# ウィンドウを作成 prefix-c
# 数字で指定したウィンドウに移動 prefix-0, prefix-1, prefix-2, ...

# ペインの移動は、prefix-o
# ウィンドウの移動は prefix-p, prefix-n

# ウィンドウを閉じた時に番号を詰める
set-option -g renumber-windows on

# ペインの開始番号を 0 から 1 に変更する
set-option -g base-index 1

# マウスでウィンドウ・ペインの切り替えやリサイズを可能にする
set-option -g mouse on                    # tmux 2.1以降

# マウスホイールでヒストリではなくスクロールできるようにする
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# ステータスバーの背景色を変更する
set-option -g status-bg "colour255"

# コピーモードのキー操作をviライクにする
set-window-option -g mode-keys vi

# コピーした際にWindowsのクリップボードにも転送する (yum install -y xsel)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"

# tmux power theme
set -g @tmux_power_theme 'gold'
