HISTSIZE=100000
SAVEHIST=100000
setopt sharehistory      # 複数セッションで履歴を共有

# 5) プロンプト（シンプル版）
# --- Git 情報関数（最適化版: 1回の git status で全情報取得）---
git_info() {
  # git リポジトリ外なら即終了
  git rev-parse --is-inside-work-tree >/dev/null 2>&1 || return 0

  local b dirty ab status_output

  # git status --porcelain=v1 --branch で1回で全情報取得
  status_output=$(git status --porcelain=v1 --branch --ignore-submodules 2>/dev/null)

  # ブランチ名を ## 行から抽出
  b=$(echo "$status_output" | head -1 | sed 's/^## \([^.]*\).*/\1/')
  [[ "$b" == "HEAD (no branch)" ]] && b=$(git rev-parse --short HEAD 2>/dev/null)

  # 変更有無（## 以外の行があれば dirty）
  echo "$status_output" | grep -qv '^##' && dirty="*"

  # ahead/behind を ## 行から抽出
  if [[ "$status_output" =~ ahead\ ([0-9]+) ]]; then
    ab+="↑${match[1]}"
  fi
  if [[ "$status_output" =~ behind\ ([0-9]+) ]]; then
    ab+="↓${match[1]}"
  fi

  echo "${b}${dirty}${ab:+ ${ab}}"
}

# --- 2行Powerlineプロンプト（Gitディレクトリのみブロック追加）---
PROMPT='
%F{white}%K{blue} %~ %k%F{blue}%f\
$(git rev-parse --is-inside-work-tree >/dev/null 2>&1 && \
  print -n "%F{black}%K{magenta}  $(git_info) %k%F{magenta}%f")\
%F{blue}
%F{green}%n@%m%f %# '

# --- 右側に日付＋時刻 ---
# RPROMPT='%F{yellow}%D{%Y-%m-%d %H:%M:%S}%f'